ExemploPopup/PopupComentarioView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ExemploPopup.PopupComentarioView"
    >



    <StackLayout 
        Margin="0"
        Padding="15"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="0,20,0,20">
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Avalie a Toro" TextColor="#222" FontSize="Large" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="End" VerticalOptions="Start">
                        <Button Text="X" FontSize="Large" TextColor="#333" BackgroundColor="Transparent" Clicked="btnClose_Clicked" WidthRequest="40" VerticalOptions="Start" Margin="0,-10,0,0" />
                    </StackLayout>
                </StackLayout>
                <Label Text="Em uma escala de 1 a 10, qual é a chance se você recomendar a Toro para um amigo?" />
                <StackLayout x:Name="sclButtons" Orientation="Horizontal" Margin="0,15,0,20" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="button_1" Padding="-10" Text="1" FontSize="Default" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button1_Clicked" />
                    <Button x:Name="button_2" Padding="-10" Text="2" FontSize="Default" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button2_Clicked" />
                    <Button x:Name="button_3" Padding="-10" Text="3" FontSize="Default" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button3_Clicked" />
                    <Button x:Name="button_4" Padding="-10" Text="4" FontSize="Default" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button4_Clicked" />
                    <Button x:Name="button_5" Padding="-10" Text="5" FontSize="Default" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button5_Clicked" />
                    <Button x:Name="button_6" Padding="-10" Text="6" FontSize="Default" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button6_Clicked" />
                    <Button x:Name="button_7" Padding="-10" Text="7" FontSize="Default" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button7_Clicked" />
                    <Button x:Name="button_8" Padding="-10" Text="8" FontSize="Default" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button8_Clicked" />
                    <Button x:Name="button_9" Padding="-10" Text="9" FontSize="Default" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button9_Clicked" />
                    <Button x:Name="button_10" Padding="-10" Text="10" FontSize="Default" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button10_Clicked" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0,40,0,30">
                <Label x:Name="lblNota" FontSize="Medium" />
                <Editor Margin="0,20,0,0" VerticalOptions="FillAndExpand" Keyboard="Chat"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Margin="0,0,0,20">
                <Button Text="Enviar" BackgroundColor="Green" TextColor="White" BorderRadius="6" Clicked="btnEnviar_Clicked" />
            </StackLayout>
        </Grid>
    </StackLayout>

</pages:PopupPage>
