ExemploPopup/PopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ExemploPopup.PopupView"
    >

    <StackLayout 
        Margin="0"
        Padding="20"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="End">

        <StackLayout Orientation="Horizontal">
            <StackLayout HorizontalOptions="StartAndExpand">
                <Label Text="Avalie a Toro" Font="Bold, Large" />
            </StackLayout>
            <StackLayout HorizontalOptions="End" VerticalOptions="Start">
                <Button Text="X" Font="Medium" TextColor="#000" BackgroundColor="Transparent" Clicked="btnClose_Clicked" WidthRequest="32" VerticalOptions="Start" Margin="-10" />
            </StackLayout>
        </StackLayout>
        <Label Text="Em uma escala de 1 a 10, qual é a chance se você recomendar a Toro para um amigo?" />

        <StackLayout Orientation="Horizontal" Margin="0,15,0,20" HorizontalOptions="CenterAndExpand">
            <Button x:Name="button_1" Text="1" FontSize="Micro" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button1_Clicked" />
            <Button x:Name="button_2" Text="2" FontSize="Micro" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button2_Clicked" />
            <Button x:Name="button_3" Text="3" FontSize="Micro" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button3_Clicked" />
            <Button x:Name="button_4" Text="4" FontSize="Micro" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button4_Clicked" />
            <Button x:Name="button_5" Text="5" FontSize="Micro" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button5_Clicked" />
            <Button x:Name="button_6" Text="6" FontSize="Micro" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button6_Clicked" />
            <Button x:Name="button_7" Text="7" FontSize="Micro" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button7_Clicked" />
            <Button x:Name="button_8" Text="8" FontSize="Micro" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button8_Clicked" />
            <Button x:Name="button_9" Text="9" FontSize="Micro" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button9_Clicked" />
            <Button x:Name="button_10" Padding="-10" Text="10" FontSize="Micro" HeightRequest="32" WidthRequest="32" BorderRadius="16" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" BorderColor="DarkGray" BorderWidth="1" BackgroundColor="White" Clicked="Button10_Clicked" />
        </StackLayout>
    </StackLayout>

</pages:PopupPage>
